MONSTER_COUNT=1

API_HOST=localhost
API_PORT_HTTP=8080
API_PORT_HTTPS=2023

API_LOGGER=1
API_DEBUG=1
API_ENABLE_HTTP=1
API_DISABLE_HTTPS=0

API_TESTING_DATA=1
PGHOST=localhost
PGPORT=5432
PGDATABASE=projekt_monsterz
PGUSER=postgres
PGPASSWORD=projekt2023
